<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.001333">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: slack_upload" time="7.372523">
        
      </testcase>
    
  </testsuite>
</testsuites>
